# takeout

./: .gitignore  build-app.sh  build-ci.sh
app/: build.gradle  proguard-rules.pro  waimai.jks
app/src/androidTest/java/com/baidu/iov/dueros/waimai/waimaiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/baidu/iov/dueros/waimai/adapter/: ActivityFilterItemsAdpater.java  ActivityFilterPopWindowAdapter.java  AddressHintListAdapter.java  AddressListAdapter.java  AddressSearchAdapter.java  AddressSelectAdapter.java  AddressSuggestionAdapter.java  BusDiscountAdpater.java  BusinesAdapter.java  CYBChangeCityGridViewAdapter.java  CinemaAdapter.java  ConditionsPopWindowAdapter.java  ContactAdapter.java  DeliveryDateAdapter.java  DeliveryTimeAdapter.java  DiscountAdaper.java  DoubleLinkAdapter.java  FilterPopWindowAdapter.java  FilterSingleAdapter.java  FilterSubTypeAdapter.java  FirstTypeFoodAdapter.java  FoodListAdaper.java  ListDropDownAdapter.java  OrderListAdaper.java  PoifoodPoifoodSpusListAdapter.java  PoifoodSpusAttrsAdapter.java  PoifoodSpusListAdapter.java  PoifoodSpusListSectionedBaseAdapter.java  PoifoodSpusTagsAdapter.java  ProductAdaper.java  ProductInfoAdapter.java  SearchHistroyAdapter.java  SearchSuggestAdapter.java  SecondTypeFoodAdapter.java  ShoppingCartAdapter.java  SortPopWindowAdapter.java  SpecificationAdapter.java  StoreAdaper.java  TabSortTypeAdpater.java
app/src/main/java/com/baidu/iov/dueros/waimai/bean/: LocationBean.java  MyApplicationAddressBean.java  PoifoodSpusTagsBean.java
app/src/main/java/com/baidu/iov/dueros/waimai/interfacedef/: AccountCallback.java  IShoppingCartToDetailListener.java  RequestCallback.java  Ui.java
app/src/main/java/com/baidu/iov/dueros/waimai/model/: AddressEditModel.java  AddressListImpl.java  AddressSelectModel.java  BusinessModel.java  CinemaModel.java  FoodModel.java  HomeModel.java  IAddressEditModel.java  IAddressList.java  IAddressSelectModel.java  IBusinessModel.java  ICinemaModel.java  IFoodModel.java  IHomeModel.java  IMainModel.java  IMeituanAuthModel.java  IModel.java  IOrderDetailsModel.java  IOrderListModel.java  IPoifoodListModel.java  ISearchModel.java  IStoreListModel.java  ISubmitInfoModel.java  ISubmitOrderModel.java  MainModel.java  MeituanAuthModel.java  OrderDetailsModel.java  OrderListModel.java  PoifoodListModel.java  SearchModel.java  StoreListModel.java  SubmitInfoImpl.java  SubmitOrderImpl.java
app/src/main/java/com/baidu/iov/dueros/waimai/net/: ApiCallBack.java  ApiInstance.java  Config.java  TakeawayApi.java
app/src/main/java/com/baidu/iov/dueros/waimai/presenter/: AddressEditPresenter.java  AddressListPresenter.java  AddressSelectPresenter.java  AddressSuggestionPresenter.java  BusinessPresenter.java  CinemaPresenter.java  FoodPresenter.java  HomePresenter.java  MainPresenter.java  MeituanAuthPresenter.java  OrderDetailsPresenter.java  OrderListPresenter.java  PoifoodListPresenter.java  Presenter.java  SearchPresenter.java  ShopPresenter.java  StoreListPresenter.java  SubmitInfoPresenter.java  SubmitOrderPresenter.java
app/src/main/java/com/baidu/iov/dueros/waimai/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/baidu/iov/dueros/waimai/ui/: AddressEditActivity.java  AddressListActivity.java  AddressSearchActivity.java  AddressSelectActivity.java  AddressSuggestionActivity.java  BaseActivity.java  BaseFragment.java  BusinessActivity.java  CinemaFragment.java  CityListActivity.java  CityPickerActivity.java  FoodActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  MainFragment.java  MeituanLoginActivity.java  OrderDetailsActivity.java  OrderListActivity.java  PaySuccessActivity.java  PaymentActivity.java  RecommendShopActivity.java  SearchActivity.java  StoreListFragment.java  SubmitOrderActivity.java  TakeawayLoginActivity.java  WaiMaiApplication.java  WebViewActivity.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  push_bottom_in.xml
app/src/main/res/drawable/: address_radio_button.xml  bt_city_selector.xml  cancel_dialog_bg.xml  checkbox_style.xml  delivery_text_border.xml  filter_selected_bg.xml  goods_item_btn_normal.xml  goods_item_btn_selected.xml  item_border_shape.xml  item_text_selector.xml  layout_border_shape.xml  permission_dialog_bg.xml  selector_radiobtn_bg.xml  series_border_shape.xml  shape_discount_bg.xml  shape_filter_pop.xml  shape_filter_selected_bg.xml  shape_filter_unselected_bg.xml  shape_gradient_spus_detail_bg.xml  shape_list_search_bg.xml  shape_pop_filter_set_bg.xml  shape_type_selected_bg.xml  shape_type_unselected_bg.xml
app/src/main/res/drawable-nodpi/: fg_ripple.xml  shape_dialog_toast_bg.xml
app/src/main/res/layout/: activity_address_add_or_edit.xml  activity_address_header.xml  activity_address_list.xml  activity_address_poi_item.xml  activity_address_search.xml  activity_address_select.xml  activity_address_select_item.xml  activity_business.xml  activity_city_list.xml  activity_city_picker.xml  activity_food_list.xml  activity_food_list_right_recyclerview.xml  activity_food_type.xml  activity_home.xml  activity_main.xml  activity_meituan_login.xml  activity_order_details.xml  activity_order_list.xml  activity_pay_success.xml  activity_payment.xml  activity_search.xml  activity_shop.xml  activity_submit_order.xml  activity_web_view.xml  address_simple_list_item.xml  address_title_item.xml  arrive_time_layout.xml  categorize_item.xml  cinema_fragment.xml  dialog_confirm.xml  dialog_loading_toast.xml  dialog_shop_cart.xml  dialog_shop_details.xml  dialog_spus_details.xml  dialog_spus_specifications.xml  discount_list_item.xml  dropdown_tab.xml  exit_login_dialog.xml  first_type_food_item.xml  food_spu_tags_bean_item.xml  (+45 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  common_dp_dimens.xml  common_sp_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: common_dp_dimens.xml  common_sp_dimens.xml
app/src/main/res/values-xxhdpi/: common_dp_dimens.xml
(+121 files in other folders)
