apply plugin: 'com.android.application'

android {
    signingConfigs {
        sing {
            keyAlias 'archermind'
            keyPassword 'archermind'
            storeFile file('waimai.jks')
            storePassword 'archermind'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.baidu.iov.dueros.waimai"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.sing
        }
    }
//    android.applicationVariants.all { variant ->
////        variant.outputs.each { output ->
////            def outputFile = output.outputFile
////            if (outputFile != null && outputFile.name.endsWith('.apk')) {
////                if (variant.buildType.name.equals('release')) {
////                    def fileName = "DuerOS_Auto_WaiMai_v${defaultConfig.versionName}_Release_" + new Date().format("yyyyMMddHHMMSS") + ".apk"
////                    output.outputFile = new File(outputFile.parent, fileName)
////                } else if (variant.buildType.name.equals('debug')) {
////                    def fileName = "DuerOS_Auto_WaiMai_v${defaultConfig.versionName}_Debug" + ".apk"
////                    output.outputFile = new File(outputFile.parent, fileName)
////                }
////            }
////        }
////    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.domain9065:MultiplTextView:1.1'
    implementation files('libs/syncclient-0.2.5.jar')
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
}
