<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px126dp">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px96dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px54dp"
            android:layout_alignParentLeft="true"
            android:foreground="@drawable/fg_ripple"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_shop_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/px54dp"
            android:layout_marginLeft="@dimen/px200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/px40sp" />
    </RelativeLayout>
    <include
        android:id="@+id/ll_loading"
        layout="@layout/dialog_loading_toast"
        android:visibility="visible" />

    <include
        android:id="@+id/no_net"
        layout="@layout/warn_no_internet"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px126dp">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px96dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px54dp"
            android:foreground="@drawable/fg_ripple"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_shop_title"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/px54dp"
            android:layout_marginLeft="@dimen/px200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/px40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_store_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px240dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/px126dp"
            android:background="@drawable/card_bg">

            <ImageView
                android:id="@+id/iv_shop"
                android:layout_width="@dimen/px230dp"
                android:layout_height="@dimen/px180dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px84dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px28dp"
                android:layout_marginRight="@dimen/px84dp"
                android:layout_toRightOf="@+id/iv_shop"
                android:orientation="vertical">

                <com.domain.multipltextview.MultiplTextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px28dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36sp"
                    app:removeDefaultPadding="true" />

                <TextView
                    android:id="@+id/tv_bulletin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px28dp"
                    android:alpha="0.6"
                    android:singleLine="true"
                    android:text="@string/notice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px30sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tv_discounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px28dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_discount"
            android:layout_below="@+id/rl_store_details"
            android:layout_weight="1"
            android:background="@color/list_bg"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/classify_mainlist"
                android:layout_width="@dimen/px286dp"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/classify_morelist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px34dp"
                android:layout_marginRight="@dimen/px84dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="#dcdcdc"
                android:dividerHeight="@dimen/px2dp"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_discount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px60dp"
            android:layout_above="@+id/toolBar"
            android:background="@color/preferential_information_product_list"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/preferential_information"
                android:textSize="@dimen/px30sp"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_pay">

            <TextView
                android:id="@+id/tv_open_shop_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/px68dp"
                android:layout_marginBottom="@dimen/px22dp"
                android:text="@string/open_the_shopping_cart"
                android:textColor="@color/white"
                android:textSize="@dimen/px26sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px36dp"
                android:layout_toRightOf="@+id/tv_open_shop_cart">

                <RelativeLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.domain.multipltextview.MultiplTextView
                        android:id="@+id/shoppingPrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/full_subtraction_bg"
                        android:textSize="@dimen/px40sp"
                        app:removeDefaultPadding="true" />

                    <com.domain.multipltextview.MultiplTextView
                        android:id="@+id/tv_distribution_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px28dp"
                        android:layout_toRightOf="@+id/shoppingPrise"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30sp"
                        app:removeDefaultPadding="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_no_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.domain.multipltextview.MultiplTextView
                        android:id="@+id/tv_no_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/no_product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30sp"
                        app:removeDefaultPadding="true" />

                    <com.domain.multipltextview.MultiplTextView
                        android:id="@+id/mt_distribution_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/px28dp"
                        android:layout_toRightOf="@+id/tv_no_product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30sp"
                        app:removeDefaultPadding="true" />
                </RelativeLayout>
            </FrameLayout>


            <Button
                android:id="@+id/settlement"
                android:layout_width="@dimen/px330dp"
                android:layout_height="@dimen/px106dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px84dp"
                android:background="@drawable/btn_grey"
                android:contentDescription="@string/confirmation_of_the_order"
                android:enabled="false"
                android:text="@string/confirmation_of_the_order"
                android:textColor="@color/white"
                android:textSize="@dimen/px36sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shop_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/px84dp"
        android:layout_marginBottom="@dimen/px84dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px96dp"
            android:contentDescription="@string/open_the_shopping_cart"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_gouwuche" />

        <LinearLayout
            android:id="@+id/ll_shoppingNum_layout"
            android:layout_width="@dimen/px30dp"
            android:layout_height="@dimen/px30dp"
            android:layout_alignTop="@+id/shopping_cart"
            android:layout_alignRight="@+id/shopping_cart"
            android:background="@drawable/point"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/shoppingNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px2dp"
                android:autoSizeMaxTextSize="@dimen/px24sp"
                android:autoSizeMinTextSize="@dimen/px2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/px24sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
