<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/activity_address_header" />

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditContactStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_contact" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_name"
            style="@style/AddressEditTextStyle"
            android:hint="@string/contacts_hint_text"
            android:textColorHint="@color/white_60"/>

    </LinearLayout>

    <View
        style="@style/AddressEditDividerStyle"
        android:layout_marginLeft="@dimen/px314dp" />

    <RadioGroup
        android:id="@+id/address_edit_gender"
        style="@style/AddressEditContactStyle">

        <RadioButton
            android:id="@+id/address_edit_sir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px230dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/address_radio_button"
            android:drawablePadding="@dimen/px20dp"
            android:text="@string/address_sir"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp" />

        <RadioButton
            android:id="@+id/address_edit_lady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px230dp"
            android:button="@null"
            android:drawableLeft="@drawable/address_radio_button"
            android:drawablePadding="@dimen/px20dp"
            android:text="@string/address_lady"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp" />
    </RadioGroup>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_phone" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_phone"
            style="@style/AddressEditTextStyle"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="@string/phone_hint_text"
            android:textColorHint="@color/white_60"/>
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_addr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address_edit_address"
                style="@style/AddressEditTextStyle"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/address_edit_arrow"
                android:layout_width="@dimen/px48dp"
                android:layout_height="@dimen/px48dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_house_num" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_house_num"
            style="@style/AddressEditTextStyle"
            android:hint="@string/address_details_hint_text"
            android:textColorHint="@color/white_60"/>
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px126dp"
        android:layout_marginLeft="@dimen/px84dp"
        android:layout_marginRight="@dimen/px84dp">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_tag" />

        <com.baidu.iov.dueros.waimai.view.TagListView
            android:id="@+id/address_edit_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:dividerWidth="@dimen/px58dp"
            app:textColor="@color/white"
            app:textSize="@dimen/px36sp"
            />
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <Button
        android:id="@+id/address_edit_save"
        android:layout_width="@dimen/px540dp"
        android:layout_height="@dimen/px108dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px120dp"
        android:background="@drawable/address_button"
        android:text="@string/address_edit_save"
        android:textColor="@color/white"
        android:textSize="@dimen/px36sp" />
</LinearLayout>