<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/poi_item_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px36dp"
            android:textColor="@color/white"
            android:textSize="@dimen/px48sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px68dp"
            android:layout_marginTop="@dimen/px36dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poi_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/px36sp"/>

            <TextView
                android:id="@+id/poi_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px24dp"
                android:textSize="@dimen/px30sp"
                android:textColor="@color/white_88" />
        </LinearLayout>

        <TextView
            android:id="@+id/poi_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px46dp"
            android:textColor="@color/white_88" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_marginTop="@dimen/px40dp"
        android:background="@color/dark_gray" />
</LinearLayout>