<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <RelativeLayout
        android:id="@+id/rl_layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/close" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/takeaway_order"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_tip_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_layout_header"
        android:layout_centerHorizontal="true"
        android:background="@color/gray_bg"
        android:drawablePadding="16dp"
        android:drawableTop="@mipmap/ic_no_result"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="50dp"
        android:text="@string/no_search_result_keyword"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_layout_header"
        android:background="@color/white"
        tools:listitem="@layout/layout_order_item" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/takeaway_home"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/takeaway_order"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
