<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/address_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/layout_border_shape">

            <RelativeLayout
                android:id="@+id/modify_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:text="百度国际大厦"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="卢女士"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/name"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/name"
                    android:singleLine="true"
                    android:text="13886634012"
                    android:textColor="@color/gray_text" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_click"
                android:scaleType="fitCenter" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/delivery_info"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/address_info"
            android:background="@drawable/layout_border_shape">

            <TextView
                android:id="@+id/type_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/black_text"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/arrive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:textColor="@color/black_text"
                android:singleLine="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_click"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/store_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_info"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_border_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black_text"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/delivery_text_border"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray_text" />

            </RelativeLayout>


            <ListView
                android:id="@+id/product_listview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/layout_border_shape"
                android:dividerHeight="1px"
                android:divider="@color/divider">
            </ListView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_border_shape"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/packing_fee_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/packing_fee" />

                <TextView
                    android:id="@+id/packing_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="￥2" />

                <TextView
                    android:id="@+id/delivery_fee_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packing_fee_summary"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/shipping_fee_text" />

                <TextView
                    android:id="@+id/shipping_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/packing_fee"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_border_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="满减优惠" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="-￥4" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pay_type_panel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_border_shape"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/payment_summary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="@string/payment" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pay_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/store_info"
            android:layout_gravity="bottom"
            android:background="@drawable/layout_border_shape"
            android:baselineAlignBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/discount_exists"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="已优惠￥10" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black_text"
                android:paddingStart="10dp"
                android:text="合计：22.00元" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@drawable/layout_border_shape"
            android:gravity="center"
            android:layout_below="@+id/pay_panel">

            <TextView
                android:id="@+id/to_pay"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@color/gray_bg"
                android:gravity="center"
                android:textColor="@color/white_bg"
                android:text="@string/to_pay_text" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
