<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/app_bg">

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/tv_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="@dimen/px48dp"
		android:padding="10dp"
		android:text="@string/cancel"
		android:textColor="@color/white"
		android:textSize="@dimen/px36sp" />

	<RelativeLayout
		android:id="@+id/rl_search"
		android:layout_toLeftOf="@+id/tv_cancel"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px108dp"
		android:layout_marginBottom="@dimen/px20dp"
		android:layout_marginLeft="@dimen/px84dp"
		android:layout_marginRight="@dimen/px48dp"
		android:animateLayoutChanges="true"
		android:background="@drawable/secrch_bg">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_search"
			android:layout_width="@dimen/px96dp"
			android:layout_height="@dimen/px96dp"
			android:scaleType="centerInside"
			android:layout_marginTop="@dimen/px6dp"
			android:layout_marginBottom="@dimen/px6dp"
			android:layout_marginLeft="@dimen/px34dp"
			android:layout_centerVertical="true"
			android:src="@drawable/icon_search"
			tools:ignore="ContentDescription" />

		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/et_search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/px34dp"
			android:layout_toStartOf="@+id/iv_clean"
			android:layout_toLeftOf="@+id/iv_clean"
			android:layout_toEndOf="@+id/iv_search"
			android:layout_toRightOf="@+id/iv_search"
			android:background="@null"
			android:gravity="center_vertical"
			android:hint="@string/search_hint_text"
			android:textColor="@color/white"
			android:textColorHint="@color/gray"
			android:imeOptions="actionSearch"
			android:inputType="text"
			android:maxLines="1"
			android:singleLine="true"
			android:textSize="@dimen/px36sp"
			tools:ignore="RtlHardcoded" />

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/iv_clean"
			android:layout_width="@dimen/px96dp"
			android:layout_height="@dimen/px96dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginTop="@dimen/px6dp"
			android:layout_marginBottom="@dimen/px6dp"
			android:layout_marginRight="@dimen/px32dp"
			android:scaleType="centerInside"
			android:src="@drawable/icon_close"
			android:visibility="gone" />
	</RelativeLayout>

	

	<FrameLayout
		android:id="@+id/fragment_store_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/rl_search"
		android:visibility="gone" />

	<!--search history-->
	<LinearLayout
		android:id="@+id/ll_history"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/rl_search"
		android:orientation="vertical"
		android:visibility="visible">

		<RelativeLayout
			android:id="@+id/rl_history"
			android:layout_marginLeft="@dimen/px84dp"
			android:layout_marginRight="@dimen/px84dp"
			android:layout_width="match_parent"
			android:layout_height="@dimen/px96dp">

			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/tv_history"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="@string/search_history"
				android:textColor="@color/white_60"
				android:textSize="@dimen/px30sp" />

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/iv_delete"
				android:layout_width="@dimen/px96dp"
				android:layout_height="@dimen/px96dp"
				android:layout_alignParentRight="true"
				android:scaleType="centerInside"
				android:src="@drawable/icon_delete_all"
				android:visibility="visible" />

		</RelativeLayout>

		<ListView
			android:id="@+id/lv_history"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px84dp"
            android:layout_marginRight="@dimen/px84dp"
			android:layout_marginTop="@dimen/px14dp"
			android:divider="@color/dark_gray"
			android:scrollbars="none"
			android:dividerHeight="@dimen/px2dp"
			tools:listitem="@layout/layout_search_history_item" />

	</LinearLayout>

	<ListView
		android:id="@+id/lv_suggest"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@color/dark_gray"
		android:layout_marginLeft="@dimen/px84dp"
		android:layout_marginRight="@dimen/px84dp"
		android:layout_marginTop="@dimen/px14dp"
		android:scrollbars="none"
		android:dividerHeight="@dimen/px2dp"
		android:layout_below="@+id/rl_search"
		tools:listitem="@layout/layout_search_suggest_item"
		android:visibility="gone"/>

</RelativeLayout>