<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context="com.baidu.iov.dueros.waimai.ui.PaySuccessActivity">

    <RelativeLayout
        android:id="@+id/submit_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px120dp">

        <ImageView
            android:id="@+id/finish_img"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px96dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px54dp"
            android:background="@drawable/icon_close" />

        <com.domain.multipltextview.MultiplTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/payment_success"
            android:textColor="@color/white"
            android:textSize="@dimen/px40sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_marginEnd="@dimen/px86dp"
        android:layout_marginStart="@dimen/px84dp"
        android:alpha="0.06"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px218dp"
        >

        <ImageView
            android:id="@+id/store_photo_img"
            android:layout_width="@dimen/px220dp"
            android:layout_height="@dimen/px150dp"
            android:layout_marginStart="@dimen/px84dp"
            android:layout_marginTop="@dimen/px32dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px36dp"
            android:layout_toEndOf="@id/store_photo_img"
            android:orientation="vertical">

            <com.domain.multipltextview.MultiplTextView
                android:id="@+id/store_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px48dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/px36sp"
                app:removeDefaultPadding="true" />

            <com.domain.multipltextview.MultiplTextView
                android:id="@+id/product_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px24dp"
                android:alpha="0.6"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/px30sp"
                app:removeDefaultPadding="true" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_marginEnd="@dimen/px86dp"
        android:layout_marginStart="@dimen/px84dp"
        android:alpha="0.06"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px168dp">

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/delivery_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px84dp"
            android:alpha="0.6"
            android:gravity="center_vertical"
            android:text="@string/pay_succuess_address"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp"
            app:removeDefaultPadding="true" />

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/user_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px34dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px84dp"
            android:layout_marginTop="@dimen/px34dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp"
            app:removeDefaultPadding="true" />

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/recipient_address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px34dp"
            android:layout_alignEnd="@+id/user_info_tv"
            android:layout_below="@+id/user_info_tv"
            android:layout_marginBottom="@dimen/px40dp"
            android:layout_marginTop="@dimen/px26dp"
            android:alpha="0.6"
            android:textColor="@color/white"
            android:textSize="@dimen/px30sp"
            app:removeDefaultPadding="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_marginEnd="@dimen/px86dp"
        android:layout_marginStart="@dimen/px84dp"
        android:alpha="0.06"
        android:background="@color/white" />


    <Button
        android:id="@+id/complete_tv"
        android:layout_width="@dimen/px540dp"
        android:layout_height="@dimen/px108dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px62dp"
        android:background="@drawable/buybg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/px36sp" />


    <TextView
        android:id="@+id/order_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px162dp"
        android:drawableEnd="@drawable/arrow_right"
        android:gravity="center"
        android:text="@string/check_order_details"
        android:textColor="@color/white"
        android:textSize="@dimen/px36sp" />


</LinearLayout>
