<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px126dp">

        <ImageView
            android:id="@+id/pic_contact_back"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px96dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px50dp"
            android:foreground="@drawable/fg_ripple"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_city"
            android:textColor="#ffffff"
            android:textSize="@dimen/px40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.yokeyword.indexablerv.IndexableLayout
            android:id="@+id/indexableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indexBar_layout_width="40dp"
            app:indexBar_selectedTextColor="@color/address_select_type_color"
            app:indexBar_textColor="@color/gray1"
            app:indexBar_textSize="@dimen/px32sp"
            app:indexBar_textSpace="@dimen/px20sp" />

        <com.baidu.iov.dueros.waimai.view.LetterListView
            android:id="@+id/letter_listView"
            android:layout_width="@dimen/px138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px200dp"
            android:layout_marginBottom="@dimen/px40dp" />

    </RelativeLayout>

</LinearLayout>