<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_address_header" />

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditContactStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_contact"
            android:textSize="@dimen/px36sp"/>

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_name"
            style="@style/AddressEditTextStyle"
            android:maxLength="64" />

    </LinearLayout>

    <View
        style="@style/AddressEditDividerStyle"
        android:layout_marginLeft="@dimen/px240dp" />

    <RadioGroup
        android:id="@+id/address_edit_gender"
        style="@style/AddressEditContactStyle">

        <RadioButton
            android:id="@+id/address_edit_sir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px240dp"
            android:checked="true"
            android:text="@string/address_sir"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/address_edit_lady"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px184dp"
            android:text="@string/address_lady"
            android:textColor="@color/white" />
    </RadioGroup>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_phone" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_phone"
            style="@style/AddressEditTextStyle"
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_addr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/address_edit_address"
                android:layout_weight="1"
                style="@style/AddressEditTextStyle" />

            <ImageView
                android:id="@+id/address_edit_arrow"
                android:layout_width="@dimen/px48dp"
                android:layout_height="@dimen/px48dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_house_num" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_house_num"
            style="@style/AddressEditTextStyle" />
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="@dimen/px126dp"
android:layout_marginLeft="@dimen/px84dp"
android:layout_marginRight="@dimen/px84dp">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_tag" />

        <com.baidu.iov.dueros.waimai.view.TagListView
            android:id="@+id/address_edit_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:dividerWidth="10dp"
            app:textColor="@color/white" />
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <Button
        android:id="@+id/address_edit_save"
        android:layout_width="@dimen/px540dp"
        android:layout_height="@dimen/px108dp"
        android:layout_marginTop="@dimen/px120dp"
        android:layout_gravity="center"
        android:background="@drawable/address_button"
        android:text="@string/address_edit_save" />
</LinearLayout>