<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px120dp"
        android:paddingLeft="@dimen/px54dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px96dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/takeaway_order"
            android:textColor="@color/white"
            android:textSize="@dimen/px48sp" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_tip_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_layout_header"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/px20dp"
        android:drawableTop="@drawable/icon_tishi"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:paddingTop="@dimen/px50dp"
        android:text="@string/no_order"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/px84dp"
        android:layout_marginRight="@dimen/px84dp"
        android:background="@color/dark_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_order_item" />

</LinearLayout>
