<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:paddingLeft="@dimen/px40dp"
    android:paddingRight="@dimen/px40dp"
    android:orientation="vertical">

    <include layout="@layout/activity_address_header" />

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_contact" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_name"
            style="@style/AddressEditTextStyle"
            android:maxLength="64" />

    </LinearLayout>

    <View
        style="@style/AddressEditDividerStyle"
        android:layout_marginLeft="@dimen/px240dp" />

    <RadioGroup
        android:id="@+id/address_edit_gender"
        style="@style/AddressEditLLStyle">

        <RadioButton
            android:id="@+id/address_edit_sir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px240dp"
            android:checked="true"
            android:text="@string/address_sir"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/address_edit_lady"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px240dp"
            android:text="@string/address_lady"
            android:textColor="@color/white" />
    </RadioGroup>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_phone" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_phone"
            style="@style/AddressEditTextStyle"
            android:inputType="phone"
            android:maxLength="11" />
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_addr" />

        <TextView
            android:id="@+id/address_edit_address"
            style="@style/AddressEditTextStyle" />
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout style="@style/AddressEditLLStyle">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:text="@string/address_house_num" />

        <com.baidu.iov.dueros.waimai.view.ClearEditText
            android:id="@+id/address_edit_house_num"
            style="@style/AddressEditTextStyle" />
    </LinearLayout>

    <View style="@style/AddressEditDividerStyle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px160dp">

        <TextView
            style="@style/AddressEditViewTextStyle"
            android:padding="20dp"
            android:text="@string/address_tag" />

        <com.baidu.iov.dueros.waimai.view.TagListView
            android:id="@+id/address_edit_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            app:dividerWidth="10dp"
            app:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/address_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/address_edit_save" />
</LinearLayout>