<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px168dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_address_type_title"
        android:layout_width="@dimen/px110dp"
        android:layout_height="@dimen/px40dp"
        android:layout_toEndOf="@id/tv_address_title"
        android:layout_marginStart="@dimen/px56dp"
        android:layout_marginTop="@dimen/px46dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/px30sp" />

    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px84dp"
        android:layout_marginTop="@dimen/px40dp"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="@dimen/px36sp"
        android:ellipsize="end"
        android:maxLines="1"/>



    <com.domain.multipltextview.MultiplTextView
        android:id="@+id/tv_name_title"
        app:removeDefaultPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_address_title"
        android:layout_below="@+id/tv_address_title"
        android:layout_marginTop="@dimen/px26dp"
        android:textColor="@color/white"
        android:alpha="0.6"
        android:textSize="@dimen/px30sp" />

    <ImageView
        android:id="@+id/address_select"
        android:layout_width="@dimen/px64dp"
        android:layout_height="@dimen/px64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/px84dp"
        android:background="@drawable/choose_64" />

</RelativeLayout>
