<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/px912dp"
        android:layout_height="@dimen/px516dp"
        android:background="@drawable/address_dialog_popbg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px364dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px92dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/close"
                    android:layout_width="@dimen/px40dp"
                    android:layout_height="@dimen/px40dp"
                    android:layout_marginLeft="@dimen/px20dp"
                    android:background="@drawable/ic_menu_close"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px60dp"
                    android:layout_marginRight="@dimen/px60dp"
                    android:gravity="center"
                    android:text="取消订单并退款"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px42sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px60dp"
                    android:layout_marginRight="@dimen/px60dp"
                    android:layout_marginTop="@dimen/px66dp"
                    android:text="温馨提示"
                    android:alpha="0.6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px2dp"
            android:alpha="0"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_positive"
                android:layout_width="@dimen/px0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/px42sp" />

            <Button
                android:id="@+id/dialog_negative"
                android:layout_width="@dimen/px0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/white"
                android:textSize="@dimen/px42sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>