<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification_bar_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px126dp">

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="@dimen/px96dp"
            android:layout_height="@dimen/px96dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px54dp"
            android:src="@drawable/icon_close" />

        <TextView
            android:id="@+id/tv_spus_name"
            android:layout_width="@dimen/px500dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/porridge"
            android:textColor="@color/white"
            android:textSize="@dimen/px40sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_marginLeft="@dimen/px84dp"
        android:layout_marginRight="@dimen/px84dp"
        android:alpha="0.06"
        android:background="@color/white" />

    <com.baidu.iov.dueros.waimai.view.ConstraintHeightListView
        android:id="@+id/gv_specifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px50dp"
        android:layout_marginLeft="@dimen/px84dp"
        android:layout_marginRight="@dimen/px84dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_marginLeft="@dimen/px84dp"
        android:layout_marginRight="@dimen/px84dp"
        android:alpha="0.06"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px168dp"
        android:layout_marginRight="@dimen/px84dp">

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/tv_specifications_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px84dp"
            android:layout_marginTop="@dimen/px70dp"
            android:text="¥%1$s"
            android:textColor="@color/full_subtraction_bg"
            android:textSize="@dimen/px48sp"
            app:removeDefaultPadding="true" />

        <Button
            android:id="@+id/btn_add_to_cart_specification"
            android:layout_width="@dimen/px330dp"
            android:layout_height="@dimen/px112dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/px30dp"
            android:layout_marginTop="@dimen/px30dp"
            android:background="@drawable/btn_blue"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp" />

        <RelativeLayout
            android:id="@+id/action"
            android:layout_width="@dimen/px164dp"
            android:layout_height="@dimen/px52dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/reduce"
                android:layout_width="@dimen/px52dp"
                android:layout_height="@dimen/px52dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:src="@drawable/reduce"
                android:visibility="visible" />

            <com.domain.multipltextview.MultiplTextView
                android:id="@+id/shoppingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="@dimen/px30sp"
                android:visibility="visible"
                app:removeDefaultPadding="true" />

            <ImageView
                android:id="@+id/increase"
                android:layout_width="@dimen/px52dp"
                android:layout_height="@dimen/px52dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/increase" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
