<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainitem_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px276dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/tv_store_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px36dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:removeDefaultPadding="true" />

        <FrameLayout
            android:id="@+id/fl_head"
            android:layout_width="@dimen/px206dp"
            android:layout_height="@dimen/px206dp"
            android:layout_marginLeft="@dimen/px50dp"
            android:layout_marginTop="@dimen/px36dp"
            android:layout_toRightOf="@+id/tv_store_index">

            <ImageView
                android:id="@+id/head"
                android:layout_width="@dimen/px206dp"
                android:layout_height="@dimen/px206dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_sold_out"
                android:layout_width="@dimen/px206dp"
                android:layout_height="@dimen/px60dp"
                android:layout_gravity="bottom"
                android:alpha="0.6"
                android:background="#CC000000"
                android:gravity="center"
                android:text="@string/sold_out"
                android:textColor="@color/white"
                android:textSize="@dimen/px30sp"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px32dp"
            android:layout_toRightOf="@+id/fl_head"
            android:orientation="vertical">

            <com.domain.multipltextview.MultiplTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px32dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/px36sp"
                app:removeDefaultPadding="true" />

            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px14dp"
                android:alpha="0.6"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/px30sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.domain.multipltextview.MultiplTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="¥"
                        android:textColor="@color/full_subtraction_bg"
                        android:textSize="@dimen/px36sp"
                        app:removeDefaultPadding="true" />

                    <com.domain.multipltextview.MultiplTextView
                        android:id="@+id/prise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/full_subtraction_bg"
                        android:textSize="@dimen/px36sp"
                        app:removeDefaultPadding="true" />

                    <com.domain.multipltextview.MultiplTextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px28dp"
                        android:alpha="0.6"
                        android:gravity="center_vertical"
                        android:text="¥%1$s"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px36sp"
                        android:visibility="gone"
                        app:removeDefaultPadding="true" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_add_number"
                    android:layout_width="@dimen/px164dp"
                    android:layout_height="@dimen/px52dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/btn_add"
                        android:layout_width="@dimen/px52dp"
                        android:layout_height="@dimen/px52dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/increase" />

                    <Button
                        android:id="@+id/btn_specifications"
                        android:layout_width="@dimen/px118dp"
                        android:layout_height="@dimen/px50dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_s_bg"
                        android:text="@string/specifications"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px26sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/action"
                        android:layout_width="@dimen/px164dp"
                        android:layout_height="@dimen/px52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/reduce"
                            android:layout_width="@dimen/px52dp"
                            android:layout_height="@dimen/px52dp"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:src="@drawable/reduce"
                            android:visibility="visible" />

                        <com.domain.multipltextview.MultiplTextView
                            android:id="@+id/shoppingNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="23"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px30sp"
                            android:visibility="visible"
                            app:removeDefaultPadding="true" />

                        <ImageView
                            android:id="@+id/increase"
                            android:layout_width="@dimen/px52dp"
                            android:layout_height="@dimen/px52dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/increase" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_not_buy_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/px48dp"
                        android:layout_height="@dimen/px48dp"
                        android:src="@drawable/tishi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px8dp"
                        android:alpha="0.6"
                        android:text="@string/not_buy_time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>