<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--filter-->
	<RelativeLayout
		android:id="@+id/ll_filter"
		android:layout_width="match_parent"
		android:layout_height="@dimen/px48dp"
		android:layout_marginTop="@dimen/px26dp"
		android:orientation="horizontal"
		android:layout_marginLeft="@dimen/px84dp"
		android:layout_marginBottom="@dimen/px26dp"
		android:layout_marginRight="@dimen/px84dp">

		<RelativeLayout
			android:id="@+id/rl_sort"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/px48dp"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="@dimen/px158dp"
			android:layout_centerInParent="true">

			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/tv_sort"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/store_sort"
				android:textColor="@color/white_60"
				android:textSize="@dimen/px30sp" />

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/iv_sort"
				android:layout_width="@dimen/px48dp"
				android:layout_height="@dimen/px48dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/px14dp"
				android:layout_toRightOf="@+id/tv_sort"
				android:src="@drawable/arrow_down" />

		</RelativeLayout>

		<com.baidu.iov.dueros.waimai.view.SortTypeTagListView
			android:id="@+id/tag_lv"
			android:layout_toRightOf="@+id/rl_sort"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/px48dp" />
		
		<RelativeLayout
			android:id="@+id/rl_filter"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/px48dp"
			android:layout_gravity="center_vertical"
			android:layout_alignParentRight="true">

			<android.support.v7.widget.AppCompatTextView
				android:id="@+id/tv_filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/store_filter"
				android:textColor="@color/white_60"
				android:textSize="@dimen/px30sp" />

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/iv_filter"
				android:layout_width="@dimen/px48dp"
				android:layout_height="@dimen/px48dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/px14dp"
				android:layout_toRightOf="@+id/tv_filter"
				android:src="@drawable/arrow_down" />

		</RelativeLayout>

	</RelativeLayout>

	<View
		android:id="@+id/view"
		android:layout_below="@+id/ll_filter"
		android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
		android:layout_height="@dimen/px2dp"
		android:layout_marginLeft="@dimen/px84dp"
		android:layout_marginRight="@dimen/px84dp"
		android:background="@color/dark_gray"/>

	<com.scwang.smartrefresh.layout.SmartRefreshLayout
		android:id="@+id/refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/px84dp"
		android:layout_marginRight="@dimen/px84dp"
		android:layout_below="@+id/view"
		app:srlAccentColor="@color/refresh_layout"
		app:srlEnablePreviewInEditMode="true"
		app:srlPrimaryColor="@color/refresh_layout">

		<com.scwang.smartrefresh.layout.header.ClassicsHeader
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_store"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:listitem="@layout/layout_store_item" />

		<com.scwang.smartrefresh.layout.footer.ClassicsFooter
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</com.scwang.smartrefresh.layout.SmartRefreshLayout>
	

	<RelativeLayout
		android:id="@+id/rl_tip_no_result"
		android:layout_below="@+id/ll_filter"
		android:layout_width="match_parent"
		android:visibility="gone"
		android:layout_marginTop="@dimen/px240dp"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/iv_tip_no_result"
			android:layout_centerHorizontal="true"
			android:layout_width="@dimen/px48dp"
			android:layout_height="@dimen/px48dp"
			android:src="@drawable/tishi" />

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/tv_tip_no_result"
			android:layout_below="@+id/iv_tip_no_result"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="@dimen/px48dp"
			android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
			android:lineSpacingMultiplier="1.2"
			android:textColor="@color/white"
			android:textSize="@dimen/px36sp"
			android:text="@string/no_search_result_keyword" />
	</RelativeLayout>

	<View
		android:id="@+id/view_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/ll_filter"
		android:background="@color/pop_window_bg"
		android:visibility="gone" />

</RelativeLayout>
