<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px40dp"
            android:background="#2F3841"
            android:gravity="center_vertical">

            <com.domain.multipltextview.MultiplTextView
                android:id="@+id/first_recentHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px84dp"
                android:layout_marginTop="@dimen/px6dp"
                android:layout_marginBottom="@dimen/px4dp"
                android:text="@string/location_of_the_city"
                android:textColor="#ffffff"
                android:textSize="@dimen/px30sp"
                app:removeDefaultPadding="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px126dp"
            android:layout_marginLeft="@dimen/px84dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px58dp"
                android:background="@drawable/bt_city_selector">

                <ImageView
                    android:id="@+id/try_city"
                    android:layout_width="@dimen/px48dp"
                    android:layout_height="@dimen/px48dp"
                    android:src="@drawable/local_refresh"
                    android:layout_marginStart="@dimen/px22dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/current_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_loading"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/px14dp"
                    android:layout_toEndOf="@+id/try_city"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/px30sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px40dp"
            android:background="#2F3841"
            android:gravity="center_vertical">

            <com.domain.multipltextview.MultiplTextView
                android:id="@+id/recent_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px84dp"
                android:layout_marginTop="@dimen/px4dp"
                android:layout_marginBottom="@dimen/px4dp"
                android:text="@string/hot_city"
                android:textColor="#ffffff"
                android:textSize="@dimen/px30sp"
                app:removeDefaultPadding="true" />

        </LinearLayout>

        <com.baidu.iov.dueros.waimai.view.QGridView
            android:id="@+id/item_header_city_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px84dp"
            android:layout_marginTop="@dimen/px34dp"
            android:layout_marginRight="@dimen/px144dp"
            android:layout_marginBottom="@dimen/px34dp"
            android:horizontalSpacing="@dimen/px56dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="@dimen/px56dp" />
    </LinearLayout>
</LinearLayout>