<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_food_name"
        style="@style/OrderDetailsText"
        android:layout_width="@dimen/px690dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px36dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <com.domain.multipltextview.MultiplTextView
        android:id="@+id/tv_food_origin_price"
        style="@style/OrderDetailsText"
        android:layout_width="@dimen/px182dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_food_name"
        android:layout_marginEnd="@dimen/px28dp"
        android:layout_toLeftOf="@+id/tv_food_price"
        android:alpha="0.6"
        app:removeDefaultPadding="true" />

    <com.domain.multipltextview.MultiplTextView
        android:id="@+id/tv_food_price"
        style="@style/OrderDetailsText"
        android:layout_width="@dimen/px182dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_food_name"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        app:removeDefaultPadding="true" />


</RelativeLayout>