<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px158dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_city_selector">

    <TextView
        android:id="@+id/city_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/px16dp"
        android:textSize="@dimen/px30sp" />
</RelativeLayout>