<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rl"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.LinearLayoutCompat
		android:id="@+id/ll_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/px36dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tv_store_index"
			android:layout_width="@dimen/px100dp"
			android:layout_height="wrap_content"
			android:text="1"
			android:layout_marginTop="@dimen/px24dp"
			android:textColor="@color/white"
			android:textSize="@dimen/px48sp" />

		<FrameLayout
			android:id="@+id/fl_img"
			android:layout_marginTop="@dimen/px36dp"
			android:layout_width="@dimen/px194dp"
			android:layout_height="@dimen/px204dp">

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/iv_store"
				android:layout_width="@dimen/px194dp"
				android:layout_height="@dimen/px204dp"
				android:scaleType="fitXY"
				tools:src="@mipmap/ic_launcher" />

			<TextView
				android:id="@+id/tv_status_desc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="@color/pop_window_bg"
				android:gravity="center_horizontal"
				android:text="@string/store_status_break"
				android:textColor="@color/white_60"
				android:textSize="16sp" />
		</FrameLayout>

		<LinearLayout
			android:id="@+id/ll_store_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/px32dp"
			android:layout_marginTop="@dimen/px34dp"
			android:layout_toRightOf="@+id/fl_img"
			android:orientation="vertical">

			<com.domain.multipltextview.MultiplTextView
				app:removeDefaultPadding="true"
				android:id="@+id/tv_store_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:ellipsize="end"
				android:singleLine="true"
				android:textSize="@dimen/px36sp"
				tools:text="@string/tools_text_store_name" />

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/px22dp"
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical">

				<com.baidu.iov.dueros.waimai.view.RatingBar
					android:id="@+id/ratingBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="@dimen/px10dp"
					app:starCount="5"
					app:starEmpty="@mipmap/rating_small_empty"
					app:starFill="@mipmap/rating_small_full"
					app:starHalf="@mipmap/rating_small_half"
					app:starImageSize="15dp"
					app:starPadding="1dp"
					app:starStep="3.5"
					app:stepSize="Half" />

				<com.domain.multipltextview.MultiplTextView
					app:removeDefaultPadding="true"
					android:id="@+id/tv_score"
					android:layout_toRightOf="@id/ratingBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:textColor="#ffc600"
					android:layout_centerVertical="true"
					android:textSize="@dimen/px30sp"
					tools:text="5.0" />

				<com.domain.multipltextview.MultiplTextView
					app:removeDefaultPadding="true"
					android:id="@+id/tv_sales"
					android:layout_toRightOf="@id/tv_score"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginRight="5dp"
					android:textColor="@color/white_60"
					android:gravity="center"
					android:textSize="14sp"
					android:visibility="gone"
					tools:text="@string/month_sale_num" />
				

				<com.domain.multipltextview.MultiplTextView
					app:removeDefaultPadding="true"
					android:id="@+id/tv_distance"
					android:layout_alignParentRight="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginRight="3dp"
					android:textColor="@color/white_60"
					android:gravity="center"
					android:textSize="@dimen/px30sp"
					tools:text="2.5km" />
				<com.domain.multipltextview.MultiplTextView
					app:removeDefaultPadding="true"
					android:id="@+id/tv_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="@color/white_60"
					android:layout_marginRight="5dp"
					android:gravity="center"
					android:textSize="@dimen/px30sp"
					android:layout_toLeftOf="@id/tv_distance"
					tools:text="@string/delivery_time" />

			</RelativeLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/px18dp"
				android:layout_toRightOf="@+id/iv_store"
				android:orientation="horizontal">

				<com.domain.multipltextview.MultiplTextView
					app:removeDefaultPadding="true"
					android:id="@+id/tv_min_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:textColor="@color/white_60"
					android:textSize="@dimen/px30sp"
					tools:text="@string/min_price_s" />

				<com.domain.multipltextview.MultiplTextView
					app:removeDefaultPadding="true"
					android:id="@+id/tv_express_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:textColor="@color/white_60"
					android:textSize="@dimen/px30sp"
					tools:text="@string/shipping_fee_s" />

				<com.domain.multipltextview.MultiplTextView
					app:removeDefaultPadding="true"
					android:id="@+id/tv_average_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/white_60"
					android:layout_marginRight="5dp"
					android:textSize="@dimen/px30sp"
					tools:text="@string/average_price" />

			</LinearLayout>

			<RelativeLayout
				android:id="@+id/rl_discount"
				android:layout_width="match_parent"
				android:layout_marginTop="@dimen/px18dp"
				android:minHeight="@dimen/px48dp"
				android:layout_height="wrap_content">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/rv_store_discount"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="20dp"
					tools:listitem="@layout/item_store_discount" />

				<android.support.v7.widget.AppCompatImageView
					android:id="@+id/iv_store_discount"
					android:layout_width="@dimen/px48dp"
					android:layout_height="@dimen/px48dp"
					android:layout_alignParentEnd="true"
					android:src="@drawable/arrow_down" />

			</RelativeLayout>

		</LinearLayout>

	</android.support.v7.widget.LinearLayoutCompat>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/px2dp"
		android:layout_below="@+id/ll_info"
		android:background="@color/dark_gray" />
	
</RelativeLayout>