<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/tv_type_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/px36sp"
		tools:text="@string/tools_text_filter_type" />

	<com.baidu.iov.dueros.waimai.view.NestedGridView
		android:id="@+id/gv_subType"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/px42dp"
		android:layout_marginBottom="@dimen/px42dp"
		android:numColumns="4"
		android:scrollbars="none"
		android:verticalSpacing="@dimen/px48dp"
		android:horizontalSpacing="@dimen/px50dp"
		tools:listitem="@layout/layout_filter_sub_type_item" />

</LinearLayout>