<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rl_layout_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px118dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/px96dp"
        android:layout_height="@dimen/px96dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px54dp"
        android:foreground="@drawable/fg_ripple"
        android:src="@drawable/icon_back" />


    <ImageView
        android:id="@+id/exit_login"
        android:layout_width="@dimen/px96dp"
        android:layout_height="@dimen/px96dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px54dp"
        android:src="@drawable/tuichu" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="@dimen/px96dp"
        android:layout_height="@dimen/px96dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/exit_login"
        android:contentDescription="@string/content_order_form"
        android:src="@drawable/icon_dingdan" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/px282dp"
        android:layout_marginBottom="@dimen/px28dp"
        android:contentDescription="@string/content_update_address"
        android:ellipsize="end"
        android:maxWidth="@dimen/px500dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/px42sp" />

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/px48dp"
        android:layout_height="@dimen/px48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px16dp"
        android:layout_marginRight="@dimen/px182dp"
        android:layout_toRightOf="@+id/tv_title"
        android:src="@drawable/arrow_right" />


</RelativeLayout>