<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<android.support.v7.widget.AppCompatTextView
		android:id="@+id/tv_sub_type_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/shape_pop_filter_set_bg"
		android:padding="10dp"
		android:textColor="@color/black"
		android:textSize="12sp"
		tools:text="@string/tools_text_filter_sub_type" />

</RelativeLayout>