<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/address_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px168dp"
    android:layout_centerVertical="true"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_marginStart="@dimen/px84dp"
        android:layout_marginEnd="@dimen/px86dp"
        android:alpha="0.06"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px84dp"
        android:layout_marginTop="@dimen/px28dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/px48sp"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/tv_address_type"
        android:layout_width="@dimen/px100dp"
        android:layout_height="@dimen/px40dp"
        android:layout_marginStart="@dimen/px46dp"
        android:layout_toEndOf="@+id/address_panel"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_marginTop="@dimen/px34dp"
        android:textColor="@color/white"
        android:textSize="@dimen/px30sp" />

    <RelativeLayout
        android:id="@+id/address_panel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px40dp"
        android:layout_marginTop="@dimen/px34dp"
        android:layout_marginStart="@dimen/px160dp"
        >


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp" />




    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_panel"
        android:layout_marginTop="@dimen/px26dp"
        android:layout_alignStart="@+id/address_panel"
        android:textColor="@color/white_60"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/px30sp"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_60"
        android:textSize="@dimen/px30sp"
        android:layout_toEndOf="@+id/tv_name"
        android:layout_marginStart="@dimen/px20dp"
        android:layout_marginTop="@dimen/px26dp"
        android:layout_below="@+id/address_panel"
        />
    <ImageView
        android:id="@+id/img_select"
        android:layout_width="@dimen/px64dp"
        android:layout_height="@dimen/px64dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/px84dp"
        android:background="@drawable/address_edit"
        android:scaleType="fitCenter" />

</RelativeLayout>
