<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/persion_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px132dp"
        android:text="@string/persion_err1"
        android:textColor="@color/white"
        android:textSize="@dimen/px42sp" />

    <TextView
        android:id="@+id/persion_hint_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/persion_hint"
        android:layout_alignLeft="@id/persion_hint"
        android:layout_marginTop="@dimen/px16dp"
        android:text="@string/persion_err2"
        android:textColor="@color/white"
        android:textSize="@dimen/px42sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_above="@+id/click_layout"
        android:background="@color/split_view_color" />

    <LinearLayout
        android:id="@+id/click_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/i_know"
            android:layout_width="0dp"
            android:layout_height="@dimen/px150dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/i_know"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/px42sp" />

        <View
            android:layout_width="@dimen/px2dp"
            android:layout_height="@dimen/px150dp"
            android:background="@color/split_view_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/to_setting"
            app:layout_constraintLeft_toRightOf="@+id/i_know" />

        <Button
            android:id="@+id/to_setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/px150dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/px42sp" />
    </LinearLayout>

</RelativeLayout>