<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px218dp">

    <ImageView
        android:id="@+id/product_photo"
        android:layout_width="@dimen/px220dp"
        android:layout_height="@dimen/px150dp"
        android:layout_marginBottom="@dimen/px30dp"
        android:layout_marginTop="@dimen/px32dp"
        android:layout_marginStart="@dimen/px84dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="@dimen/px400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px38dp"
        android:layout_marginTop="@dimen/px28dp"
        android:layout_toEndOf="@+id/product_photo"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/px36sp" />

    <TextView
        android:id="@+id/product_attrs"
        android:layout_width="@dimen/px200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/product_name"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="@dimen/px26dp"
        android:alpha="0.6"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:visibility="visible"
        android:textColor="@color/white"
        android:textSize="@dimen/px30sp"/>

    <TextView
        android:id="@+id/product_count"
        android:layout_width="@dimen/px200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/product_attrs"
        android:layout_below="@+id/product_attrs"
        android:layout_marginTop="@dimen/px12dp"
        android:alpha="0.6"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/px30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/px84dp"
        android:layout_marginStart="@dimen/px84dp"
        android:alpha="0.06"
        android:background="@color/white" />

    <TextView
        android:id="@+id/product_discount"
        android:layout_width="@dimen/px40dp"
        android:layout_height="@dimen/px40dp"
        android:layout_marginStart="@dimen/px20dp"
        android:layout_marginTop="@dimen/px30dp"
        android:layout_toEndOf="@+id/product_name"
        android:background="@drawable/tagbg2"
        android:gravity="center"
        android:text="@string/discount_text"
        android:textColor="@color/delivery_type_color"
        android:textSize="@dimen/px30sp" />

    <TextView
        android:id="@+id/origin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px28dp"
        android:layout_marginTop="@dimen/px30dp"
        android:layout_toStartOf="@id/product_price"
        android:alpha="0.6"
        android:textColor="@color/white"
        android:textSize="@dimen/px36sp"
        android:includeFontPadding="false"
        />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/px84dp"
        android:layout_marginTop="@dimen/px30dp"
        android:textColor="@color/money_color"
        android:textSize="@dimen/px36sp"
        android:includeFontPadding="false"
        />
</RelativeLayout>
