<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/px126dp">


    <LinearLayout
        android:id="@+id/ll_commodityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commodityName"
            android:layout_width="@dimen/px500dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp" />

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/tv_shop_specifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp"
            android:visibility="gone"
            app:removeDefaultPadding="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px40dp"
        android:layout_toLeftOf="@+id/choiceLayout">

        <com.domain.multipltextview.MultiplTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/full_subtraction_bg"
            android:textSize="@dimen/px40sp"
            app:removeDefaultPadding="true" />

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/commodityPrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/full_subtraction_bg"
            android:textSize="@dimen/px40sp"
            app:removeDefaultPadding="true" />

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/tv_discount_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px28dp"
            android:alpha="0.6"
            android:gravity="center_vertical"
            android:text="¥%1$s"
            android:textColor="@color/white"
            android:textSize="@dimen/px36sp"
            android:visibility="gone"
            app:removeDefaultPadding="true" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/choiceLayout"
        android:layout_width="@dimen/px164dp"
        android:layout_height="@dimen/px52dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/px36dp"
        android:layout_marginTop="@dimen/px36dp">

        <ImageView
            android:id="@+id/reduce"
            android:layout_width="@dimen/px52dp"
            android:layout_height="@dimen/px52dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:src="@drawable/reduce"
            android:visibility="visible" />

        <com.domain.multipltextview.MultiplTextView
            android:id="@+id/shoppingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/px30sp"
            android:visibility="visible"
            app:removeDefaultPadding="true" />

        <ImageView
            android:id="@+id/increase"
            android:layout_width="@dimen/px52dp"
            android:layout_height="@dimen/px52dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/increase" />
    </RelativeLayout>
</RelativeLayout>