<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/no_internet_img"
        android:layout_marginTop="@dimen/px516dp"
        android:layout_width="@dimen/px146dp"
        android:layout_height="@dimen/px146dp"
        android:src="@drawable/icon_no_internet"/>

    <TextView
        android:id="@+id/no_internet_tv"
        android:layout_marginTop="@dimen/px48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/px140dp"
        android:layout_marginEnd="@dimen/px140dp"
        android:text="@string/no_internet"
        android:textSize="@dimen/px36sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/no_internet_btn"
        android:layout_marginTop="@dimen/px82dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px108dp"
        android:layout_marginStart="@dimen/px270dp"
        android:layout_marginEnd="@dimen/px270dp"
        android:textColor="@color/white"
        android:textSize="@dimen/px36sp"
        android:background="@drawable/button_no_internet_bg"
        android:text="@string/no_internet_reload"/>
</LinearLayout>